{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": ".NET Core Launch (default host)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build SystemTest/_NAMESPACE",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/bin/Debug/netcoreapp3.1/SystemTests._NAMESPACE.dll",
            "args": [
                "--host-address", "localhost:5000",
                "--local-address", "localhost:5000",
                // "--registry-addresses", "localhost:5000",
                "--log-path", "${workspaceFolder}/Host/bin/Debug/netcoreapp3.1/testdatatmp/log.db",
                "--metadata-path", "${workspaceFolder}/Host/bin/Debug/netcoreapp3.1/testdatatmp/meta.db",
                "--datafolder-path", "${workspaceFolder}/Host/bin/Debug/netcoreapp3.1/testdatatmp"
            ],
            "cwd": "${workspaceFolder}/Host",
            "internalConsoleOptions": "openOnSessionStart",
            "stopAtEntry": false,
            "logging": {
                "engineLogging": false,
                "exceptions": true,
                "programOutput": true,
                "moduleLoad": false
            },
            "justMyCode": false,
            "requireExactSource": false,
            "suppressJITOptimizations": true,
            "symbolOptions": {
                "searchMicrosoftSymbolServer": true,
                "moduleFilter": {
                    "mode": "loadOnlyIncluded",
                    "includeSymbolsNextToModules": true,
                    "includedModules": [
                        "XKit.Lib.*.dll"
                    ]
                },
                "searchPaths": [
                ]
            },
            "console": "integratedTerminal",
            "launchBrowser": {
                "enabled": true,
                "args": "${auto-detect-address}",
                "windows": {
                    "command": "cmd.exe",
                    "args": "/C start ${auto-detect-address}"
                },
                "osx": {
                    "command": "open"
                },
                "linux": {
                    "command": "xdg-open"
                }
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        },
        {
            "name": ".NET Core Docker Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "buildForDockerDebug",
            "program": "/app/out/PubMonkeySite.dll",   
            "cwd": "/app/out",               
            "sourceFileMap": {
                "/app": "${workspaceRoot}/src"
            },
            "pipeTransport": {
                "pipeProgram": "docker",
                "pipeCwd": "${workspaceRoot}",
                "pipeArgs": [
                    "exec -i docker.dotnet.debug_1"
                ],
                "quoteArgs": false,
                "debuggerPath": "/vsdbg/vsdbg"     
            }
        }        
    ]
}
