<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Description/>
    <Version>1.1.10</Version>
    <AssemblyVersion>1.1.10.0</AssemblyVersion>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>xervicekit@x-nerds.com</Authors>
    <Company>X-Nerds</Company>
    <Description>Part of the XerviceKit framework for developing microservices.  See http://www.xervicekit.io for more information.</Description>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <IncludeDebugSymbolsProjectOutputGroup>true</IncludeDebugSymbolsProjectOutputGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <IsPublishable>true</IsPublishable>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
    <PackageReference Include="Moq" Version="4.14.0"/>
    <PackageReference Include="System.Linq" Version="4.3.0"/>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../XKit.Lib.Host/XKit.Lib.Host.csproj"/>
    <ProjectReference Include="../XKit.Lib.LocalLog/XKit.Lib.LocalLog.csproj"/>
    <ProjectReference Include="../XKit.Lib.Host.Helpers/XKit.Lib.Host.Helpers.csproj"/>
    <ProjectReference Include="../XKit.Lib.Connector/XKit.Lib.Connector.csproj"/>
    <ProjectReference Include="../XKit.Lib.Connector.Protocols.Direct/XKit.Lib.Connector.Protocols.Direct.csproj"/>
  </ItemGroup>
</Project>
